<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            color: black;
            background-color: lightblue;
            background-image: url('Sky.jpg'), url('Sky.jpg');
            background-repeat: repeat-y, repeat-y;
            background-position: left, right;
            background-attachment: fixed;
            background-size: 15%, 15%;
            margin-left: 300px;
            margin-right: 300px;
            border-left: 30px solid navy;
            border-right: 30px solid navy;
            padding: 5%;
            opacity: 1;
            text-align: center;
        }
        img {
            width: 250px;
            height: 250px;
            margin: 10px;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>"About Me"</h1>
    <img src='Me.jpg' alt="My Picture 1">

    <p>
       My name is Rhea Mae Rulona, and I enjoy spending my time reading books, listening to music,
       and watching movies. These hobbies allow me to explore different perspectives and expand my
       imagination. Reading is like traveling to new worlds without leaving home, while music helps me
       express emotions that words sometimes cannot. Movies, on the other hand, inspire me with
       their stories and characters. I love how each hobby helps me grow and learn something new
       about the world and myself.
    </p>
    
    <p>
       My family is an important part of my life, and they support me in everything I do. We enjoy
       spending time together, sharing meals, and having conversations about different topics. We also
       love celebrating special occasions together, creating beautiful memories that I will always
       cherish. Their love and guidance give me the confidence to face challenges and keep moving
       forward.
    </p>
    
    <p>
       In the future, I hope to achieve my goals and continue growing as a person. I want to learn new
       skills, travel to different places, and create meaningful experiences. I also hope to meet new
       people, explore diverse cultures, and gain new perspectives. No matter what happens, I know
       my passion for learning and my family’s support will always be my greatest strength.
    </p>
</body>
</html>