<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Related Links</title>
    <style>
        body {
            font-family: 'BankGothic Md BT', sans-serif;
            font-size: 25px;
            background-color: #f0f0f0; 
            background-image: url('Grass.gif'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            line-height: 1.6;
            color: #333;
            padding: 20px;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #228B22; 
        }
        .icon {
            width: 30px; 
            height: 30px; 
            vertical-align: right, left;
        }
        .letter-row {
            letter-spacing: 5px; 
            text-align: center;
            margin: 20px 0;
        }
        .alphabet {
            text-align: center;
            margin: 20px 0;
        }
        .alphabet a {
            margin: 0 5px; 
            text-decoration: none; 
            color: #000000; 
        }
        .alphabet a:hover {
            text-decoration: underline; 
        }
        .group {
            margin: 20px 0;
			text-align: center;
        }
        .group ul {
            list-style-type: none; 
            padding-left: 0; 
            text-align: center; 
        }
		.group li {
			margin: 10px 0;
		}
        ol {
            list-style-type: upper-alpha; 
        }
        a {
            text-decoration: none; 
            color: #556B2F;
        }
        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>Related Links</h1>
    
    <div class="letter-row">
        <a href="index.html"><img src="home-icon.png" alt="Home" class="icon"></a>
            <a href="#A">A</a>
            <a href="#B">B</a>
            <a href="#C">C</a>
            <a href="#D">D</a>
            <a href="#E">E</a>
            <a href="#F">F</a>
            <a href="#G">G</a>
            <a href="#H">H</a>
            <a href="#I">I</a>
            <a href="#J">J</a>
            <a href="#K">K</a>
            <a href="#L">L</a>
            <a href="#M">M</a>
            <a href="#N">N</a>
            <a href="#O">O</a>
            <a href="#P">P</a>
            <a href="#Q">Q</a>
            <a href="#R">R</a>
            <a href="#S">S</a>
            <a href="#T">T</a>
            <a href="#U">U</a>
            <a href="#V">V</a>
            <a href="#W">W</a>
            <a href="#X">X</a>
            <a href="#Y">Y</a>
            <a href="#Z">Z</a>
        <a href="#bottom"><img src="down-icon2.png" alt="Down" class="icon"></a> 
    </div>

    <div id="top"></div> 
    
    <div class="group">
        <h2 id="A">A</h2>
        <ul>
            <li><a href="https://www.facebook.com/calvin.james.adlaon.2024">Adlaon, Calvin James A.</a></li>
            <li><a href="https://www.facebook.com/jancromwell.adlaon.142">Adlaon, Jan Cromwell A.</a></li>
            <li><a href="https://www.facebook.com/marc.alita.1">Alita, Marc Kenneth A.</a></li>
        </ul>
    </div>

    <div class="group">
        <h2 id="B">B</h2>
        <ul>
            <li><a href="https://www.facebook.com/duanejoseph.banate.3">Banate, Duane Joseph R.</a></li>
            <li><a href="https://www.facebook.com/sophialouise.barong.3">Barong, Sophia Louise M.</a></li>
            <li><a href="https://www.facebook.com/allen.beronio">Beronio, Allen Jomes</a></li>
            <li><a href="https://www.facebook.com/sam.buena.05">Buena, Samantha O.</a></li>
        </ul>
    </div>

    <div class="group">
        <h2 id="C">C</h2>
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61557241411544">Cempron, Lenard B.</a></li>
        </ul>
    </div>

    <div class="group">
        <h2 id="D">D</h2>
        <ul>
            <li><a href="https://www.facebook.com/jhayhmm.dagamac">Dagamac, Johnmarc P.</a></li>
            <li><a href="https://www.facebook.com/jm.de.lucas.2024">De Lucas, Jaymar C.</a></li>
        </ul>
    </div>

    <div class="group">
        <h2 id="E">E</h2>
        <ul>                
            <li><a href="https://www.facebook.com/R4lph4ndrei">Egay, Ralph Andrei O.</a></li>
        </ul>
    </div>

    <div class="group">
        <h2 id="F">F</h2>
        <ul>
        </ul>
    </div>

    <div class="group">
        <h2 id="G">G</h2>
        <ul>                
            <li><a href="https://www.facebook.com/syookyuuu">Gablines, Bien Dranreb</a></li>
            <li><a href="https://www.facebook.com/marryanne.galagar">Galagar, Mary Ann L.</a></li>
            <li><a href="https://www.facebook.com/harryl.gerali.7">Guevara, Harryl Jo G.</a></li>
        </ul>
    </div>

    <div class="group">
        <h2 id="H">H</h2>
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100070120312549">Hamot, Brent Aiken C.</a></li>
        </ul>
    </div>

    <div class="group">
        <h2 id="I">I</h2>
        <ul>
            <li><a href="https://www.facebook.com/neilharold.imboy.5">Imboy, Neil Harold Q.</a></li>
        </ul>
    </div>

    <div class="group">
        <h2 id="J">J</h2>
        <ul>
            <li><a href="https://www.facebook.com/maconcepcion.justol.08">Justol, Ma. Concepcion E.</a></li>
            <li><a href="https://www.facebook.com/juyadjustine1234">Juyad, Justine B.</a></li>
        </ul>
    </div>
    
    <div class="group">
        <h2 id="K">K</h2>
        <ul>
        </ul>
    </div>

    <div class="group">
        <h2 id="L">L</h2>
        <ul>
            <li><a href="https://www.facebook.com/kent.limbaga.2024">Limbaga, Robert Kent A.</a></li>
            <li><a href="https://www.facebook.com/hannah.mitche.d.lomod.2024">Lomod, Hannah Mitche D.</a></li>
            <li><a href="https://www.facebook.com/Xtian.Lontoc">Lontoc, Christian Jay P.</a></li>
        </ul>
    </div>

    <div class="group">
        <h2 id="M">M</h2>
        <ul>
            <li><a href="https://www.facebook.com/Cutiejudee">Mateo, Jude L.</a></li>
            <li><a href="https://www.facebook.com/BaJen03">Mendoza, Jenny Rin</a></li>
        </ul>
    </div>
    
    <div class="group">
        <h2 id="N">N</h2>
        <ul>
        </ul>
    </div>
    
    <div class="group">
        <h2 id="O">O</h2>
        <ul>
            <li><a href="https://www.facebook.com/jeus.omictin12">Omictin, Jeus Heriel T.</a></li>
            <li><a href="https://www.facebook.com/cyruz.orellosa">Orellosa, Kyle Cyruz A.</a></li>
            <li><a href="https://www.facebook.com/aaron.otordoz">Otordoz, Aaron Brennan C.</a></li>
            <li><a href="https://www.facebook.com/kiarra.oyao.03">Oyao, Kiarra Acelle</a></li>
        </ul>
    </div>
    
    <div class="group">
        <h2 id="P">P</h2>
        <ul>
            <li><a href="https://www.facebook.com/shelby.lyle.98980">Pautan, Shelby Lyle A.</a></li>
            <li><a href="https://www.facebook.com/diosamabel.borrespenaso">Penaso, Diosamabel B.</a></li>
            <li><a href="https://www.facebook.com/earlvincent.pilayre">Pilayre, Earl Vincent P.</a></li>
            <li><a href="https://www.facebook.com/errol.providencia">Providencia, Errol M.</a></li>
        </ul>
    </div>
    
    <div class="group">
        <h2 id="Q">Q</h2>
        <ul>
        </ul>
    </div>
    
    <div class="group">
        <h2 id="R">R</h2>
        <ul>
            <li><a href="https://www.facebook.com/mariel.ramiso">Ramiso, Mariel L.</a></li>
            <li><a href="https://www.facebook.com/matt.regis.520">Regis, Matt Gio S.</a></li>
            <li><a href="https://www.facebook.com/inori.relamida">Relamida, Rica Airam Inori J.</a></li>
            <li><a href="https://www.facebook.com/rheamae.rulona.50">Rulona, Rhea Mae C.</a></li>
        </ul>
    </div>
    
    <div class="group">
        <h2 id="S">S</h2>
        <ul>
        </ul>
    </div>
    
    <div class="group">
        <h2 id="T">T</h2>
        <ul>
            <li><a href="https://www.facebook.com/rafaeltuquib">Tuquib, Rafael Vince Dee P.</a></li>
        </ul>
    </div>
    
    <div class="group">
        <h2 id="U">U</h2>
        <ul>
        </ul>
    </div>
    
    <div class="group">
        <h2 id="V">V</h2>
        <ul>
        </ul>
    </div>
    
    <div class="group">
        <h2 id="W">W</h2>
        <ul>
        </ul>
    </div>
    
    <div class="group">
        <h2 id="X">X</h2>
        <ul>
		</ul>
    </div>
    
    <div class="group">
        <h2 id="Y">Y</h2>
        <ul>
            <li><a href="https://www.facebook.com/cris.rodolfo.delacruz.Yu">Yu, Cris Rodolfo D.</a></li>
        </ul>
    </div>
    
    <div class="group">
        <h2 id="Z">Z</h2>
        <ul>
        </ul>
    </div>

    <div id="bottom"></div> 
    
    <div class="letter-row">
        <a href="index.html"><img src="home-icon.png" alt="Home" class="icon"></a> 
            <a href="#A">A</a>
            <a href="#B">B</a>
            <a href="#C">C</a>
            <a href="#D">D</a>
            <a href="#E">E</a>
            <a href="#F">F</a>
            <a href="#G">G</a>
            <a href="#H">H</a>
            <a href="#I">I</a>
            <a href="#J">J</a>
            <a href="#K">K</a>
            <a href="#L">L</a>
            <a href="#M">M</a>
            <a href="#N">N</a>
            <a href="#O">O</a>
            <a href="#P">P</a>
            <a href="#Q">Q</a>
            <a href="#R">R</a>
            <a href="#S">S</a>
            <a href="#T">T</a>
            <a href="#U">U</a>
            <a href="#V">V</a>
            <a href="#W">W</a>
            <a href="#X">X</a>
            <a href="#Y">Y</a>
            <!-- <a href="#Z">Z</a> -->
        <a href="#top"><img src="up-icon.png" alt="Up" class="icon"></a> 
    </div>
</body>
</html>